SERVICE_KNOWLEDGE_USERNAME=service-knowledge
SERVICE_KNOWLEDGE_PASSWORD=password

# If you update them, don't forget to update the configuration
INFLUXDB_INIT_USERNAME=my-user
INFLUXDB_INIT_PASSWORD=my-password
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=my-bucket
